WSDOT Route Utilities: RouteDescription
Module: "wsdot-route-utils"
Class RouteDescription
Provides a description of a route.
Hierarchy
RouteDescription
Index
Constructors
constructor
Accessors
isDecrease
isLocalColector
isMainline
isRamp
mainlineConnectionMP
rrq
rrqDescription
rrt
rrtDescription
shield
sr
Methods
toString
Constructors
constructor
new RouteDescription(routeId: string, canIncludeDirection?: boolean): RouteDescription
Creates new instance.
Parameters
routeId: string
route ID
Default value canIncludeDirection: boolean = false
Returns RouteDescription
Accessors
isDecrease
get isDecrease(): boolean
Indicates decreasing direction was specified. If the "canIncludeDirection" option was set to false in the constructor, this value will be null.
Returns boolean
isLocalColector
get isLocalColector(): boolean
Indicates if the route is a "local collector" type.
Returns boolean
isMainline
get isMainline(): boolean
Indicates if this is a mainline route ID. I.e., no RRT or RRQ.
Returns boolean
isRamp
get isRamp(): boolean
Indicates if the route is a ramp.
Returns boolean
mainlineConnectionMP
get mainlineConnectionMP(): number | null
If applicable, milepost where this route either leaves or joins the mainline. Value will be null when not applicable.
Returns number | null
rrq
get rrq(): string | null
Related Route Qualifier (RRQ).
Returns string | null
rrqDescription
get rrqDescription(): string | null
Detailed description of the RRQ.
Returns string | null
rrt
get rrt(): string | null
Related Route Type (RRT) component.
Returns string | null
rrtDescription
get rrtDescription(): string
More detailed description of the RRT.
Returns string
shield
get shield(): ShieldType | null
Gets the type of shield of a WA state route: "IS", "US", or "SR"
Returns ShieldType | null
sr
get sr(): string | null
Mainline component of route ID.
Returns string | null
Methods
toString
toString(): string
Returns the route as a string.
Returns string
