wsdot-route-utils: "wsdot-route-utils"
External module "wsdot-route-utils"
Utilities for WSDOT Route Identifiers
module
wsdot-route-utils
Index
Classes
RouteDescription
Variables
dirReSuffix
relaxedRegex
relaxedWithDirRegexp
srRegex
srdRegex
Functions
appendToRegex
getRouteParts
Object literals
rampTypes
rrqs
rrts
Variables
Const dirReSuffix
dirReSuffix: "(d)?" = "(d)?"
Const relaxedRegex
relaxedRegex: RegExp = /^(\d{3})(?:([A-Z1-9]{2})([A-Z0-9]{0,6}))?$/
A more relaxed Regexp than srRegex, which doesn't check for specific RRTs, only that they are two characters long if present.
Const relaxedWithDirRegexp
relaxedWithDirRegexp: RegExp = appendToRegex(relaxedRegex, dirReSuffix)
Like relaxedRegex, but allows optional "d" suffix.
see
relaxedRegex
Const srRegex
srRegex: RegExp = /^(\d{3})(?:((?:AR)|(?:C[DI])|(?:C[O])|(?:F[DI])|(?:LX)|(?:[PQRS][\dU])|(?:RL)|(?:SP)|(?:TB)|(?:TR)|(?:PR)|(?:F[ST])|(?:ML))([A-Z0-9]{0,6}))?$/
Matches state route format, with captures for SR, RRT, and RRQ. First element in array will be entire match.
Const srdRegex
srdRegex: RegExp = appendToRegex(srRegex, dirReSuffix)
Matches state route + optional direction format, with captures for SR, RRT, RRQ, and direction. First element in array will be entire match.
Functions
Private appendToRegex
appendToRegex(inputRe: RegExp, escapedText: string): RegExp
Appends text to the end of (a copy of) a regular expression.
Parameters
inputRe: RegExp
A regular expression ending with "$".
escapedText: string
Text to append to the end of the input RegExp.
Returns RegExp
Returns a modified copy of the input RegExp.
getRouteParts
getRouteParts(routeId: string, throwErrorOnMatchFail?: boolean, canIncludeDirection?: boolean): Array<string | null> | null
Splits a state route identifer into its component SR, RRT, and RRQ parts. If the input route ID is not in the expected format, one of two things will happen according to the value of the "throwErrorOnMatchFail" parameter. If set to false, null will be returned. If set to true, an Error will be thrown.
throws
{TypeError} thrown if routeId is not a string.
throws
{FormatError} thrown if routeId is not in the expected format and throwErrorOnMatchFail is true.
Parameters
routeId: string
A state route identifier.
Default value throwErrorOnMatchFail: boolean = false
Default value canIncludeDirection: boolean = false
Returns Array<string | null> | null
An array of three elements: SR, RRT, and RRQ. The elements at position 1 and 2 may be null if a route has no RRT or RRQ (as would be the case with a mainline). Will be null if the routeId is not in the expected format and if throwErrorOnMatchFail is false.
Object literals
Private Const rampTypes
rampTypes: object
P
P: Object = ["Off", "Inc"]
Q
Q: Object = ["On", "Inc"]
R
R: Object = ["Off", "Dec"]
S
S: Object = ["On", "Dec"]
Private Const rrqs
rrqs: object
2NDST
2NDST: string = "2nd St."
3RDAVE
3RDAVE: string = "3rd Ave."
6THST
6THST: string = "6th St."
ABERDN
ABERDN: string = "Aberdeen"
ANACOR
ANACOR: string = "Anacortes"
ANACRT
ANACRT: string = "Anacortes"
ANAFT2
ANAFT2: string = "ANAFT2"
AURORA
AURORA: string = "Aurora"
BOONE
BOONE: string = "Boone St."
BREMER
BREMER: string = "Bremerton"
BROWNE
BROWNE: string = "Browne St."
BURKE
BURKE: string = "Beverly Burke Rd."
CANBY
CANBY: string = "Fort Canby"
CEDRWY
CEDRWY: string = "Cedar Way"
CLEELM
CLEELM: string = "Cle Elem"
CLINTN
CLINTN: string = "Clifton"
COLFAX
COLFAX: string = "Colfax"
COUGAR
COUGAR: string = "Cougar"
COUPLT
COUPLT: string = "COUPLT"
COUPVL
COUPVL: string = "Coupville"
CRWNPT
CRWNPT: string = "Crown Point"
CS0631
CS0631: string = "CS0631"
DIVISN
DIVISN: string = "Division"
EAGHBR
EAGHBR: string = "Eagle Harbor"
EDMOND
EDMOND: string = "Edmonds"
EVERET
EVERET: string = "Everett"
FAUNTL
FAUNTL: string = "Fauntleroy"
FIFE
FIFE: string = "Fife"
FRIDAY
FRIDAY: string = "Friday Harbor"
GNESSE
GNESSE: string = "GNESSE"
GORST
GORST: string = "Gorst"
HERON
HERON: string = "Heron St."
HQUIAM
HQUIAM: string = "Hoquiam"
HYAK
HYAK: string = "Hyak Dr."
KELRNO
KELRNO: string = "Keller North"
KELRSO
KELRSO: string = "Keller South"
KELSO
KELSO: string = "Kelso"
KINFT1
KINFT1: string = "KINFT1"
KINGST
KINGST: string = "Kingston"
KNGSTN
KNGSTN: string = "Kingston"
LEAHY
LEAHY: string = "Leahy"
LONNGR
LONNGR: string = "LONNGR"
LOPEZ
LOPEZ: string = "Lopez"
MARYHL
MARYHL: string = "Maryhill"
MKLTEO
MKLTEO: string = "Mukilteo"
MONROE
MONROE: string = "Monroe"
MORA
MORA: string = "Mora Rd."
MTBAKR
MTBAKR: string = "Mt. Baker"
MUKILT
MUKILT: string = "Mukilteo"
NEWPRT
NEWPRT: string = "Newport"
NSC
NSC: string = "NSC"
OLD504
OLD504: string = "Old 504"
OMAK
OMAK: string = "Omak"
ORCAS
ORCAS: string = "Orcas Island"
ORGBEG
ORGBEG: string = "ORGBEG"
ORGMID
ORGMID: string = "ORGMID"
ORGSPR
ORGSPR: string = "ORGSPR"
ORONDO
ORONDO: string = "Orondo"
OSO
OSO: string = "Oso"
PAINE
PAINE: string = "Paine"
PEARL
PEARL: string = "Pearl St."
PRTANG
PRTANG: string = "Port Angeles"
PTDEFI
PTDEFI: string = "Pt. Defiance"
PTTFT2
PTTFT2: string = "PTTFT2"
PTTOWN
PTTOWN: string = "Port Townsend"
PULLMN
PULLMN: string = "Pullman"
PURDY
PURDY: string = "Purdy Ln."
REDMND
REDMND: string = "Redmond"
SEATAC
SEATAC: string = "SeaTac"
SEATTL
SEATTL: string = "Seattle"
SHAW
SHAW: string = "Shaw Island"
SIDNEY
SIDNEY: string = "Sidney"
SLVRDL
SLVRDL: string = "Silverdale"
SOUTHW
SOUTHW: string = "Southworth"
SUMAS
SUMAS: string = "Sumas"
TAHLEQ
TAHLEQ: string = "Tahlequa"
TUNNEL
TUNNEL: string = "Tunnel"
UNDRWD
UNDRWD: string = "Underwood"
VANCVR
VANCVR: string = "Vancouver"
VASHON
VASHON: string = "Vashon"
VIADCT
VIADCT: string = "Alaskan Way Viaduct"
WALULA
WALULA: string = "Wallula Junction"
WENTCH
WENTCH: string = "Wenatchee"
WESTPT
WESTPT: string = "Westport"
WINSLO
WINSLO: string = "Winslow"
XBASE
XBASE: string = "XBASE"
YELMLP
YELMLP: string = "Yelm Loop"
Private Const rrts
rrts: object
AR
AR: string = "Alternate Route"
CD
CD: string = "Collector Distributor Dec"
CI
CI: string = "Collector Distributor Inc"
CO
CO: string = "Couplet"
FD
FD: string = "Frontage Road Dec"
FI
FI: string = "Frontage Road Inc"
FS
FS: string = "Ferry Ship (Boat)"
FT
FT: string = "Ferry Terminal"
HD
HD: string = "Grade-Separated HOV-Dec"
HI
HI: string = "Grade-Separated HOV-Inc"
LX
LX: string = "Crossroad within Interchange"
ML
ML: string = "Mainline (implied RRTfield is blank)"
PR
PR: string = "Proposed Route"
RL
RL: string = "Reversible Lane"
SP
SP: string = "Spur"
TB
TB: string = "Transitional Turnback"
TR
TR: string = "Temporary Route"
UC
UC: string = "Under Construction"
