WSDOT Route Utilities: "wsdot-route-utils"
External module "wsdot-route-utils"
Utilities for WSDOT Route Identifiers
module
wsdot-route-utils
Index
Classes
RouteDescription
Variables
dirReSuffix
relaxedRegex
relaxedWithDirRegexp
srRegex
srdRegex
Functions
appendToRegex
getRouteParts
Object literals
rampTypes
rrqs
rrts
Variables
dirReSuffix
dirReSuffix: string = "(d)?"
relaxedRegex
relaxedRegex: RegExp = /^(\d{3})(?:([A-Z1-9]{2})([A-Z0-9]{0,6}))?$/
A more relaxed Regexp than srRegex, which doesn't check for specific RRTs, only that they are two characters long if present.
relaxedWithDirRegexp
relaxedWithDirRegexp: RegExp = appendToRegex(relaxedRegex, dirReSuffix)
Like relaxedRegex, but allows optional "d" suffix.
see
relaxedRegex
srRegex
srRegex: RegExp = /^(\d{3})(?:((?:AR)|(?:C[DI])|(?:C[O])|(?:F[DI])|(?:LX)|(?:[PQRS][\dU])|(?:RL)|(?:SP)|(?:TB)|(?:TR)|(?:PR)|(?:F[ST])|(?:ML))([A-Z0-9]{0,6}))?$/
Matches state route format, with captures for SR, RRT, and RRQ. First element in array will be entire match.
srdRegex
srdRegex: RegExp = appendToRegex(srRegex, dirReSuffix)
Matches state route + optional direction format, with captures for SR, RRT, RRQ, and direction. First element in array will be entire match.
Functions
Private appendToRegex
appendToRegex(inputRe: RegExp, escapedText: string): RegExp
Appends text to the end of (a copy of) a regular expression.
Parameters
inputRe: RegExp
A regular expression ending with "$".
escapedText: string
Text to append to the end of the input RegExp.
Returns RegExp
Returns a modified copy of the input RegExp.
getRouteParts
getRouteParts(routeId: string, throwErrorOnMatchFail?: boolean, canIncludeDirection?: boolean): Array<string | null> | null
Splits a state route identifer into its component SR, RRT, and RRQ parts. If the input route ID is not in the expected format, one of two things will happen according to the value of the "throwErrorOnMatchFail" parameter. If set to false, null will be returned. If set to true, an Error will be thrown.
Parameters
routeId: string
A state route identifier.
Default value throwErrorOnMatchFail: boolean = false
Default value canIncludeDirection: boolean = false
Returns Array<string | null> | null
An array of three elements: SR, RRT, and RRQ. The elements at position 1 and 2 may be null if a route has no RRT or RRQ (as would be the case with a mainline). Will be null if the routeId is not in the expected format and if throwErrorOnMatchFail is false.
Object literals
Private rampTypes
rampTypes: object
P
P: Array<string> = ["Off", "Inc"]
Q
Q: Array<string> = ["On", "Inc"]
R
R: Array<string> = ["Off", "Dec"]
S
S: Array<string> = ["On", "Dec"]
Private rrqs
rrqs: object
ABERDN
ABERDN: string = "Aberdeen"
Private rrts
rrts: object
AR
AR: string = "Alternate Route"
CD
CD: string = "Collector Distributor Dec"
CI
CI: string = "Collector Distributor Inc"
CO
CO: string = "Couplet"
FD
FD: string = "Frontage Road Dec"
FI
FI: string = "Frontage Road Inc"
FS
FS: string = "Ferry Ship (Boat)"
FT
FT: string = "Ferry Terminal"
HD
HD: string = "Grade-Separated HOV-Dec"
HI
HI: string = "Grade-Separated HOV-Inc"
LX
LX: string = "Crossroad within Interchange"
ML
ML: string = "Mainline (implied RRT–field is blank)"
PR
PR: string = "Proposed Route"
RL
RL: string = "Reversible Lane"
SP
SP: string = "Spur"
TB
TB: string = "Transitional Turnback"
TR
TR: string = "Temporary Route"
UC
UC: string = "Under Construction"
